/*  1- common Style 
    2- General Style 
    3- Section
      3.0- header section  
      3.1- home section 
      3.2- About  section 
      3.3- Portfolio  section 
      3.4- Service  section 
      3.5-  section 
      3.6- Team  section 
      3.7- Blog  section 
       3.8- contact section */ 
      .overlay{
        position:absolute;
        width: 100%;
        height:100%;
        top: 0;
        left:0;
        background-color:rgba(0,0,0,0.7);
      }

      .hover-opacity{
        transition:  opacity .5s;
      }

      .hover-opacity:hover{
        opacity:0.8;
      }
      .ltr-affect ,
      .tb-affect{
        position: relative;
      }
      .ltr-affect:after ,
      .tb-affect:after{
        position:absolute;
        content:"";
        top:0;
        left:0;
        background-color: #333;
        z-index: -1;
      }
      .ltr-affect:after{
        width:0;
        height: 100%;
        transition:width .5s;
      }
      .ltr-affect:hover::after{
        width: 100%;
      }

      .tb-affect:after{
        width:100%;
        height: 0;
        transition:height .5s;
      }
      .tb-affect:hover::after{
        height: 100%;
      }

/* 1- common Style */
  /*  
    - opacity hover 
    - section header
    - section padding  
    -hover effect 1( left to  right ) 
    - hover effect 2 ( top tobottom ) 
     */
     /* 2-  General Css Style */ 
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;/* veut  dire  le  padding  et  le  border il  augement pas  la  valeur  de  with  (css3)*/
    }

    body{
      -family: 'Varela Round', sans-serif;
      font-size: 14px ;}

      html{
        --colorline:#6195ff;
      }

      .pd-y{
        padding: 120px 0;
      }

      .section-header{
        text-align: center;
        margin-bottom: 20px;

      }
      .section-header .section-title{
        text-transform: capitalize;
        font-size:35px;
        margin-bottom: 10px;
      }

      .section-header .line{
        display: block;
        height:5px;
        width:60px;
        margin: 0 auto  70px auto; /* center  un tag qui  a  wight*/
        background-color:var(--colorline);

      }
    /* .header-container{ /* solution pour  float 
      overflow: hidden;
    }*/
      
    .container{
      width: 80%;
      margin: auto;
    }

    .clear{
      clear: both;
    }

    
    h1,h2,h3 , h4 ,h5 ,h6 {
      font-family:'montserrat sans-serif' ;
    }
    
    button{
      font-family: inherit;
    }
    a{
      text-decoration: none;
    }
    
     /* 3- Section */ 
     /*3.0- header */
      .header{
        position:fixed;
        width: 100%;
        z-index: 10;
      }
      .header .logo{
      width: 40%;
      float: left;
      }

      .header .logo img {
        width: 20%;
        margin-top: 15px;
      }

      .header .nav{
        width: 60%;
        float: left;
        list-style: none;
        text-align: right;
      }

      .header .nav > ul >li{
        display: inline-block;
        text-align: right;
      }
      .header .nav > ul > li > a {
        color: white;
        font-size:16px ; 
        display: block;
        padding: 30px 15px  ;
      } 
      .header .nav > ul li a::after {
        width:0;  
      }

      .header .nav  > ul li a::after  , 
      .header .nav > ul li a.active::after{
        content: "";
        display:block;
        height: 3px;
        background-color:var(--colorline);
        transition: width .5s;
        margin-top: 2px;
      }

      .header .nav >ul > li a:hover::after {
        width:100%;
      }
      .header .nav >ul > li a.active::after{
        width:100%;
      }

      .dropdown{
        position:relative;
      }
      .dropdown-menu{
        position:absolute;
        background-color: var(--colorline);
        width: 150px;
        text-align: center;
        left:-50% ;
        top:70%;
        opacity: 0;
        overflow: hidden;
        transition:opacity .5s , visibility .5s;
      }
      .dropdown-menu a {
        color: white;
        display: block;
        padding:10px;
      }
      .dropdown:hover .dropdown-menu{
        opacity: 1;
        visibility: visible;
      }

      /* home section */
      .home{
        position: relative;
        height: 100vh;
        background-image: url(../images/background/background1.webp);
        background-size: cover;/*  css3 */
      }
  
      .home-content{
        position: absolute;
        width: 65%;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
      }
      .home .title{
        color:white;
        font-size: 3rem;
        text-transform: uppercase;
      }
      .home .home-desc{
        margin :20px 0;
        color:white; 
        letter-spacing: 2px;
        line-height: 1.5;
      }
      .home .btn{
        min-width:160px;
        padding: 15px 0;
        border-radius: 5px;
        border:0;
        cursor: pointer;
        font-size: 20px;
      }
      .home .btn-start{
        margin-right: 10px;
        background-color: white;
      }
      .home .btn-learn{
        background-color:var(--colorline);
        color: white;
      }


      /* About  section */
      /* .about{

    } */
    .about-content{
      overflow: hidden;
    }
    .about-item{
      float: left;
      width:30%;
      text-align: center;
      border: 1px solid #e8e8e8;
      padding:50px 20px ;
    }
    .about-item:hover .about-item-title{
      color: white;
    }
    .about-item.mg{
      margin:0 5% ;
    }

    .about-item .icon {
      color:var(--colorline);
      margin-bottom: 10px;
    }
    .about-item-title{
      text-transform: capitalize;
      margin-bottom:10px;
      transition: width .5s;
    }

    .about-item-desc{
      line-height:1.6;
      margin-bottom:10px;
      color:#899;
    }
    .about-item-link{
      color:var(--colorline);
      text-transform: capitalize;
    }
    /* portolio section */
    .Portfolio{
      background-color: #f9f9f9;
    }
    .portfolio-content{
      overflow: hidden;
    }
    .portfolio-item{
      position: relative;
      width:32%;
      float: left;
      margin-bottom: 25px;
      padding: 20px;
    }
    .portfolio-item .layer-content{
      position: absolute;
      top: 0;
      left:0;
      width: 100%;
      height:100%;
      background-color: rgba(0,0,0,0.5);
      opacity: 0;
      visibility: hidden;
      transition: opacity .5s;
    }

    .portfolio-item:hover .layer-content{
      opacity: 1;
      visibility:visible;
    }
    .portfolio-item img{
      width: 100%;
    }
    .portfolio-item.mg{
      margin: 0 2% ;
    }
    .layer-content .layer-info{
      position:absolute;
      left:50%;
      top: 50%;
      transform:translate(-50%,-50%);
      width:80%;
      text-align: center;
    }
    .layer-content .category{
      color:var(--colorline);
      text-transform: uppercase;
      display: block;
      margin-bottom: 5px;
      position: relative;
      top: 10px;
      transition:top .2s,opacity 0.2s;
      opacity: 0;
      transition-delay: 0.5s;
    }
    .layer-content-title{
      font-size: 20px;
      color: white;
      margin-bottom: 10px;
      transition:top .5s,opacity 0.5s;
      opacity: 0;
      transition-delay: 0.3s;
    }
    .layer-content a{
      color: white;
      position: relative;
      top: 10px;
      transition:top .5s,opacity 0.5s;
      opacity: 0;
      transition-delay: 0.5s;
    }
    .layer-content a i{
      line-height: 40px;
      display:inline-block;
      width: 40px;
      height: 40px;
      background-color: var(--colorline);
    }
    .portfolio-item:hover .layer-content-title,
    .portfolio-item:hover .layer-content a,
    .portfolio-item:hover  .layer-content .category{
      top: 0;
      opacity: 1;
    }
    /* offre section  */
    .offre-content{
      overflow:hidden;
    }
    .offre-item{
      position:relative;
      width:30%;
      float :left;
      margin-bottom:20px ;
      border: 1px solid #e8e8e8;
      padding: 30px 15px  30px 70px ; 
    }
    .offre-item.mg{
      margin: 0 5% ;
    }

    .offre-item .icon {
      position:absolute;
      left: 15px ;
      top: 35px;
      color:var(--colorline);
    }
    .offre-item-title{
      text-transform: capitalize;
      margin-bottom: 15px;
      transition:content .5s;

    }
    .offre-item-desc{
      text-transform: capitalize;
      margin-bottom: 15px;
      line-height: 1.6;
      color:#999;
      
    }
    .offre-item:hover .offre-item-title{
      color: white;
    }


/* services  section*/
.services{
  background-color: #f9f9f9
}
.services-item{
  float: left;
  width:50%;
}
.services-item .section-header{
  text-align: left;
}
.services-item .section-header .line{
  margin:0 0 40px 0 ;
}
.services-item-desc{
  padding-right: 20px;
  color:#999;
  line-height:1.5;
  font-size: 17px ;
  margin-bottom:20px ;

}
.services-liste{
  list-style: none;
}

.services-liste li{
  margin-bottom: 10px;
  color:#999;
}
.services-liste li i {
  border:1px solid var(--colorline);
  color: var(--colorline) ;
  width: 30px;
  height: 30px;
  padding:7px;
  border-radius: 50%; /* لاجل الدائرة */
}
.services-item-image{
  width: 100%;
}
.service-bollets{
  list-style: none;
  text-align: center;
}
.service-bollets li{
  width: 10px;
  height:10px;
  display: inline-block;
  background-color: #e8e8e8;
  margin:10px 5px ;
  border-radius: 50%;
}
.service-bollets li.active{
  background-color: var(--colorline);
}
.service-bollets li:hover{
  background-color:var(--colorline);
}
/* number  section */
.numbers{
  position: relative;
  background-image: url(../images/background/background2.webp);
  height: 300px;
  background-size: cover;
  background-attachment: fixed;
}
.numbers-item{
  overflow: hidden;
  padding:100px 0 ;
}
.number-petite-item{
  float: left;
  width: 25%;
  text-align: center;
}
.number-petite-item .icon{
  color:var(--colorline);
  margin-bottom: 15px;
}
.numbers-item-title{
  font-weight: bold;
  font-size: 30px ;
  color: white;
}
.numbers-item-text{
  color: white;
}

/*pricing section*/
.pricing-plans{
  overflow: hidden;
}
.princing-item{
  width:30%;
  float: left;
  padding:40px 15px ;
  border: 1px solid #e8e8e8;
  text-align: center;
}
.princing-item.mg{
  margin:0 5%;
}
.princing-item-text{
  text-transform: uppercase;
  font-size:17px;
  color:#999;
  transition:color .5s;
}
.pricing-item-permonth{
  width:130px;
  height: 130px;
  padding:20px 0;
  margin: 20px auto;
  border: 2px solid #7ba7ff;
  border-radius: 50%;
  transition: color .5s;
}
.pricing-item-permonth .dollars{
  font-size: 50px ;
}
.pricing-item-permonth .month{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
}
.pricing-liste{
  list-style: none;
}
.pricing-liste li{
  color:#999;
  line-height: 1.8;
}
.pricing-item-purchaser{
  background:none;
  border: 1px solid #7ba7ff;
  display: block;
  padding:10px;
  margin: 15px auto 0 auto;
  color:#7ba7ff;
  width:140px;
}
.princing-item:hover .pricing-item-permonth{
  color: white;

}
.princing-item:hover .princing-item-text{
  color:var(--colorline);
}
/*   testmonial section       */
.testomonial{
  position: relative;
  background-image: url(../images/background/background3.webp);
  height: 400px;
  background-size: cover;
  background-attachment: fixed;
}
.testomonial-content{
  overflow: hidden;
  padding: 120px 0;
  width:80%;
  margin:auto;
}
.testomonial-item{
  float: left;
  width:50%;
  color:white;
}
.testomonial-item .testomonial-toplayer{
  padding:10px 2px 40px 100px ;
  position: relative;
}
.testomonial-item .testomonial-toplayer img{
  position:absolute;
  left:10px;
  top: 10px;
  border-radius: 50%;

}
.testomonial-item .testomonial-toplayer h3{
  margin:5px 0;
}
.testomonial-item .testomonial-toplayer span{
  color: var(--colorline);
}
.testomonial-item-desc{
  line-height:1.5;
  font-size: 17px;
}


/* team section */
.team-content{
  overflow: hidden;
}
.team-item{
  width:30%;
  float: left;
  background-color: #e8e8e8;
  padding:40px 10px;
  text-align: center;
}

.team-item.mg{
  margin: 0 5%;
}
.team-img{
  width:90%;
  margin: auto;
  position: relative;
}

.team-overlay{
  background: rgba(0,0,0,0);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
}
.team-overlay a {
  display: block;
  width: 40px;
  height: 40px;
  background-color:#7ba7ff;
  color: white;
  margin-left: auto;
}
.team-overlay a i{
  line-height: 40px;
}

.team-item .team-img img{
  width: 100%;
}

.team-info-title{
  color:#222;
  margin: 10px 0;
  text-transform: uppercase;
}
.team-info-text{
  color:#999;
  text-transform: uppercase;
  font-size: 14px;
}
.team-item:hover .team-overlay{
  opacity: 1;
  visibility:visible;
}
.team-item.tb-affect{
  z-index: 1;
}
.team-item:hover .team-info-title{
  color: white;
  transition:color .5s;
}
.team-item:hover .team-info-text{
  color:var(--colorline);
  transition:color .5s;
}

/* blog section */
.blog{
  background:#f8f8f8;
}
.blog-content{
  overflow: hidden;
}
.blog-item{
  width:30%;
  float: left;
  background:white;
}

.blog-item.mg{
  margin: 0 5% ;
}
.blog-item-img img{
  width: 100%;
}
.blog-info{
  padding:20px ;
}
.blog-liste{
  list-style: none;
  margin: 10px 0;
}
.blog-liste li{
  display:inline-block;
  margin: 0 5px;
}
.blog-liste li i {
  color:var(--colorline);
}
.blog-title{
  font-weight: bold;
  margin: 20px 0 ;
}
.blog-desc{
  color: #999;
  margin-bottom: 10px;
  line-height: 1.5;
}
.blog-link{
  color:var(--colorline);
}



/*contact section */
.contact-content{
  position: relative;
}
.contact-item{
  width:30%;
  float: left;
  padding:40px 10px;
  text-align: center;
}

.contact-item.mg{
  margin: 0 5% ;
}
.contact-item .icon {
  color:var(--colorline);
}
.contact-title{
  font-size: 22px;
  margin: 20px 0 ;
  text-transform: capitalize;
}

.contact-desc{
  color: #999;
  margin-bottom: 10px;
  font-size: 20px;
} 
.contact-item-item{
  overflow: hidden;
}
.contact-form {
  margin:auto;
  width:85%;
}


#name , #email{
  width:45%;
  height: 40px;
  background:#F4F4F4;
  border: 2px solid #EEE;
  padding: 0px 10px;
  opacity: 0.6;
}
#email{
  margin: 10px 0px  0px 15px;
}
#name{
  margin: 10px 0px  0px 30px;
}
#subject{
  width:92%;
  height: 40px;
  background:#F4F4F4;
  border: 2px solid #EEE;
  margin: 20px 0px  20px 30px;
  padding: 0px 10px;
  opacity: 0.5;

}
#message{
  width:92%;
  background:#F4F4F4;
  border: 2px solid #EEE;
  margin: 0px 0px  20px 30px;
  padding: 0px 10px;
  opacity: 0.5;
}
.contact-content .btn{
  min-width:160px;
  padding: 15px 0;
  border-radius: 5px;
  border:0;
  cursor: pointer;
  font-size: 20px;
  background:var(--colorline);
  color: white;
}

.contact-btn{
  text-align: center;
  margin-top: 10px;
}
/* footer section */
.footer{
  background:#1c1d21;
  text-align: center;
  padding: 60px 0;
}
.footer-link{
  list-style: none;
  margin: 20px 0;
}
.footer-link li{
  display: inline-block;
}
.footer-link li a {
  display: block;
  width: 50px;
  height: 50px;
  background:var(--colorline);
  color: white;
  margin: 0 5%;
  border-radius: 50%;
}
.footer-link li a i{
  line-height: 50px;
}
.footer .copyright{
  color: #999;
  font-size: 15px;
  text-transform: uppercase;

}